<!DOCTYPE html>
<html>
<head>
<title>CS5004 Shapes Photo Album</title>
<style>
.snapshot {
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 153);
}
h1 {
  font-family: 'Comic Sans MS', cursive;
  color: orange;
}
</style>
</head>
<body>
<h1>Welcome To The Album!</h1>
<div class='snapshot'>
<p>Snapshot ID: 2024-04-11T04:49:09.00096470</p>
<p>Snapshot Timestamp: 11-04-2024 04:49:09</p>
<p>Snapshot Description: </p>

<svg width='1000' height='1000'>
<g transform="translate(0, 0)">
<rect x='0' y='0' width='800' height='800' fill='rgb(33,94,248)' />
<rect x='80' y='424' width='100' height='326' fill='rgb(0,0,0)' />
<rect x='260' y='365' width='100' height='385' fill='rgb(0,0,0)' />
<rect x='440' y='375' width='100' height='375' fill='rgb(0,0,0)' />
<rect x='620' y='445' width='100' height='305' fill='rgb(0,0,0)' />
<rect x='100' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='100' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='600' width='20' height='20' fill='rgb(255,255,255)' />
</g>
</svg>
</div>
<div class='snapshot'>
<p>Snapshot ID: 2024-04-11T04:49:09.00099384</p>
<p>Snapshot Timestamp: 11-04-2024 04:49:09</p>
<p>Snapshot Description: </p>

<svg width='1000' height='1000'>
<g transform="translate(0, 0)">
<rect x='0' y='0' width='800' height='800' fill='rgb(33,94,248)' />
<rect x='80' y='424' width='100' height='326' fill='rgb(0,0,0)' />
<rect x='260' y='365' width='100' height='385' fill='rgb(0,0,0)' />
<rect x='440' y='375' width='100' height='375' fill='rgb(0,0,0)' />
<rect x='620' y='445' width='100' height='305' fill='rgb(0,0,0)' />
<rect x='100' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='100' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='600' width='20' height='20' fill='rgb(255,255,255)' />
</g>
</svg>
</div>
<div class='snapshot'>
<p>Snapshot ID: 2024-04-11T04:49:09.00099444</p>
<p>Snapshot Timestamp: 11-04-2024 04:49:09</p>
<p>Snapshot Description: Turn on the Lights!</p>

<svg width='1000' height='1000'>
<g transform="translate(0, 0)">
<rect x='0' y='0' width='800' height='800' fill='rgb(33,94,248)' />
<rect x='80' y='424' width='100' height='326' fill='rgb(0,0,0)' />
<rect x='260' y='365' width='100' height='385' fill='rgb(0,0,0)' />
<rect x='440' y='375' width='100' height='375' fill='rgb(0,0,0)' />
<rect x='620' y='445' width='100' height='305' fill='rgb(0,0,0)' />
<rect x='100' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='100' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='460' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='500' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='460' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='500' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='640' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='680' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='640' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='680' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<ellipse cx='200' cy='200' rx='100' ry='100' fill='rgb(229,229,255)' />
</g>
</svg>
</div>
</body>
</html>
